<html>
<head>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="main.js"></script>
</head>
<body id="body">
<br><br><br><br>
<center><strong><h2>Serum Osmolality/Osmolality Calculator</h2></strong></center>
<form id="form">
<table class="center">
<tr><td class="c1">Na(Sodium) </td><td><input type=number id=na>mEq/L
</td><br></tr>
<tr>
<td class="c1">Blood Urea Nitrogen </td><td><input type=number id=bun>&nbsp;
mg/dL</td><br></tr>
<tr><td class="c1">Glucose </td><td><input type=number id=glu>&nbsp;
mg/dL</td></tr><br>
<tr><td class="c1">Ethanol(EtOH) </td><td><input type=number id=et >&nbsp;
mg/dL</td></tr><br></table>
<center><input type="button" value="calculate" onclick="calc();">
<input type="button"  onclick="myFunction()" value="Reset All"></center>
</form>
<center>
<table id="out"><tr><td>
Serum Osmolality/Osmolality&nbsp;
<input type=text name="rk1" >&nbsp; mOsm/Kg
</td></tr></table>
</center>
<br>
<center>
<p id="r">results here</p>
</center>
<br>
</body>
</html>
